﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OGL", "OGL\OGL.vcxproj", "{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}"
	ProjectSection(ProjectDependencies) = postProject
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC} = {C5F30552-A634-4AB2-8E00-2A0137FE1BFC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Debug|x64.ActiveCfg = Debug|x64
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Debug|x64.Build.0 = Debug|x64
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Debug|x86.ActiveCfg = Debug|Win32
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Debug|x86.Build.0 = Debug|Win32
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Release|x64.ActiveCfg = Release|x64
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Release|x64.Build.0 = Release|x64
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Release|x86.ActiveCfg = Release|Win32
		{A4F5B422-E25C-41A1-86D0-DC6F9A12A6BF}.Release|x86.Build.0 = Release|Win32
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Debug|x64.ActiveCfg = Debug|x64
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Debug|x64.Build.0 = Debug|x64
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Debug|x86.Build.0 = Debug|Win32
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Release|x64.ActiveCfg = Release|x64
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Release|x64.Build.0 = Release|x64
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Release|x86.ActiveCfg = Release|Win32
		{C5F30552-A634-4AB2-8E00-2A0137FE1BFC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89FEF22D-D1A3-4E0C-89D8-6F7729408153}
	EndGlobalSection
EndGlobal
